[Unit]
Description=Celery Worker Service
After=network.target

[Service]
Type=forking
User=ubuntu
Group=ubuntu
EnvironmentFile=/opt/appraisal-system/.env
WorkingDirectory=/opt/appraisal-system
ExecStart=/bin/sh -c '${WorkingDirectory}/venv/bin/celery multi start worker1 \
  -A appraisal --pidfile=${WorkingDirectory}/celery/%n.pid \
  --logfile=${WorkingDirectory}/celery/%n%I.log --loglevel=INFO'
ExecStop=/bin/sh -c '${WorkingDirectory}/venv/bin/celery multi stopwait worker1 \
  --pidfile=${WorkingDirectory}/celery/%n.pid'
ExecReload=/bin/sh -c '${WorkingDirectory}/venv/bin/celery multi restart worker1 \
  -A appraisal --pidfile=${WorkingDirectory}/celery/%n.pid \
  --logfile=${WorkingDirectory}/celery/%n%I.log --loglevel=INFO'

[Install]
WantedBy=multi-user.target 